<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.cifwk.netsim</groupId>
    <artifactId>ERICnetsim-pmcpp-testware</artifactId>
    <version>2.0.493-SNAPSHOT</version>
  </parent>

  <artifactId>ERICnetsimpmcpp_CXP9029065</artifactId>
    <packaging>rpm</packaging>
    <name>[${project.parent.artifactId}] RPM module</name>

	<properties>
		<publish_artifact>true</publish_artifact>
		<media.category>service</media.category>
		<com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
		<!-- Install path = /${rpm-root}/${comp-name}/${install-path} -->
		<!--rpm-root>opt</rpm-root-->
		<comp-name>ericsson</comp-name>
		<install-path>com.ericsson.oss.ci-archetypes</install-path>
		<install-path>com.ericsson.cifwk.netsim.ERICnetsim-pmcpp-testware</install-path>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>ERICTAFnetsimpmcpp_jar</artifactId>
			<groupId>com.ericsson.cifwk.netsim</groupId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>ERICnetsim-pmcpp-testware</finalName>
					<copyright>2012,ericsson</copyright>
					<needarch>x86_64</needarch>
					<packager>eeicmuy</packager>
					<group>Applications/Emulators</group>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
						<defineStatement>_binary_payload w9.gzdio</defineStatement>
						<defineStatement>_binary_filedigest_algorithm 1</defineStatement>
					</defineStatements>
					<postremoveScriptlet>
						<scriptFile>${project.basedir}/src/main/scripts/install/postremove</scriptFile>
					</postremoveScriptlet>
					<preinstallScriptlet>
						<scriptFile>${project.basedir}/src/main/scripts/install/preinstall</scriptFile>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>${project.basedir}/src/main/scripts/install/postinstall</scriptFile>
					</postinstallScriptlet>
					<mappings>
						<mapping>
							<directory>/netsim_users/pms/bin</directory>
							<filemode>755</filemode>
							<username>netsim</username>
							<groupname>netsim</groupname>
							<sources>
								<source>
									<location>${project.basedir}/src/main/scripts/bin</location>
									<targetArchitecture>x86_64</targetArchitecture>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/netsim_users/hc/bin</directory>
							<filemode>755</filemode>
							<username>netsim</username>
							<groupname>netsim</groupname>
							<sources>
								<source>
									<location>./src/main/python/healthcheck</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/netsim_users/auto_deploy/bin</directory>
							<filemode>755</filemode>
							<username>netsim</username>
							<groupname>netsim</groupname>
							<sources>
								<source>
									<location>./src/main/python/deployment</location>
								</source>
							</sources>
						</mapping>
                            <mapping>
                                   <directory>/netsim_users/auto_deploy/etc</directory>
                                   <filemode>755</filemode>
                                   <username>netsim</username>
                                   <groupname>netsim</groupname>
                                   <sources>
                                          <source>
                                                <location>./src/main/python/etc</location>
                                          </source>
                                   </sources>
                            </mapping>
						 <mapping>
              <directory>/netsim_users/reference_files/NRM1.2</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM1.2</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM3</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM3</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/OSS</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/OSS</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM4</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM4</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM4.1</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM4.1</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM5</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM5</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM5.1</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM5.1</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM6</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM6</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM6.1</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM6.1</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM6.2</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM6.2</location>
                </source>
              </sources>
            </mapping>
               <mapping>
              <directory>/netsim_users/reference_files/NRM6.2.1</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM6.2.1</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/netsim_users/reference_files/NRM6.2.1</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM6.2.1</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM6.3</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM6.3</location>
                </source>
              </sources>
            </mapping>
            <mapping>
	      <directory>/netsim_users/reference_files/NRM6.4</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM6.4</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/NRM7</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/NRM7</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/DO</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/DO</location>
                </source>
              </sources>
            </mapping>
            <mapping>
            <directory>/netsim_users/reference_files/MD_1</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/MD_1</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/PmConfig_ENM/DefaultStatsAndEventsPmPaths</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/PmConfig_ENM/DefaultStatsAndEventsPmPaths</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/PmConfig_ENM/ExpectedPMStatsFileSizes/Default</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/PmConfig_ENM/ExpectedPMStatsFileSizes/Default</location>
                </source>
              </sources>
            </mapping>
	    <mapping>
              <directory>/netsim_users/reference_files/PmConfig_ENM/ExpectedPMStatsFileSizes/NRM6.4</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/PmConfig_ENM/ExpectedPMStatsFileSizes/NRM6.4</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/reference_files/PmConfig_ENM/ProductDataSupportedDeployments</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/reference_files/PmConfig_ENM/ProductDataSupportedDeployments</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/netsim_stub</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/netsim_stub</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/netsim_users/ede_netsim_scripts</directory>
              <filemode>755</filemode>
              <username>netsim</username>
              <groupname>netsim</groupname>
              <sources>
                <source>
                  <location>./src/main/ede_netsim_scripts</location>
                </source>
              </sources>
            </mapping>
				<mapping>
					<directory>/netsim_users/pms/jar</directory>
					<username>netsim</username>
					<groupname>netsim</groupname>
					<sources>
					   	<source>
					   		<location>${project.parent.basedir}/ERICTAFnetsimpmcpp_jar/target/</location>
					   		<includes>
					   			<include>GenstatsTemplate.jar</include>
					   		</includes>
						</source>
					</sources>
				</mapping>
			</mappings>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>genstatsAutoRollout</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
