# ERICnetsim-pmcpp-testware

./: .gitignore  pom.xml
ERICTAFnetsimpmcpp_CXP9035026/: pom.xml
ERICTAFnetsimpmcpp_CXP9035026/src/main/resources/: log4j.properties
ERICTAFnetsimpmcpp_CXP9035026/src/main/resources/data/: GenericTestsCommands.csv  GenstatsCfgGenerationCommands.csv  GetEUtranDataCommands.csv  LimitBandwidthCommands.csv  PostInstallationCommands.csv  ScannerTimeSyncCommands.csv  TemplateGeneratorCommands.csv  UnitTestCommands.csv
ERICTAFnetsimpmcpp_CXP9035026/src/main/resources/suites/: GenericTestsSuite.xml  GenstatsCfgGenerationSuite.xml  GetSimulationDataSuite.xml  LimitBandwidthSuite.xml  PreInstallationSuite.xml  ScannerTimeSyncSuite.xml  TemplateGeneratorSuite.xml
ERICTAFnetsimpmcpp_CXP9035026/src/main/resources/taf_properties/: datadriven.properties
ERICTAFnetsimpmcpp_jar/: pom.xml
ERICTAFnetsimpmcpp_jar/src/main/java/common/: FlexFilterCreator.java
ERICTAFnetsimpmcpp_operators/: pom.xml
ERICTAFnetsimpmcpp_operators/src/main/java/com/ericsson/cifwk/netsim/: GenericTestsOperator.java  GenericTestsOperatorInterface.java  GenstatsCfgGenerationOperator.java  GetEUtranDataOperator.java  GetSimulationDataOperator.java  HealthCheckOperator.java  LimitBandwidthOperator.java  MiniLinkUnitTestOperator.java  PostInstallationOperator.java  PreInstallationOperator.java  RolloutDeploymentOperator.java  ScannerTimeSyncOperator.java  TemplateGeneratorOperator.java  UnitTestOperator.java  UnitTestOperatorInterface.java
ERICTAFnetsimpmcpp_operators/src/main/java/utils/: DataAndStringConstants.java  GenericMethodUtils.java  HostHandler.java  TafFileUtils.java  ZipUtility.java
ERICnetsimpmcpp_CXP9029065/: assembly.xml  pom.xml
ERICnetsimpmcpp_CXP9029065/resources/data/: GetSimulationDataCommands.csv  HealthCheckCommands.csv  PostInstallationCommands.csv  PreInstallationCommands.csv  UnitTestCommands.csv
ERICnetsimpmcpp_CXP9029065/resources/scripts/auto_rollout/: fabtasks.py  netsim_cfg_gen.py  upload_cfg.py
ERICnetsimpmcpp_CXP9029065/resources/scripts/deployment/: RolloutSims.py
ERICnetsimpmcpp_CXP9029065/resources/scripts/healthcheck/: copy.sh  genstat_report.sh
ERICnetsimpmcpp_CXP9029065/resources/suites/: GetEUtranDataSuite.xml  HealthCheckSuite.xml  PostInstallationSuite.xml  UnitTestSuite.xml
ERICnetsimpmcpp_CXP9029065/resources/taf_properties/: datadriven.properties  host.properties.json
ERICnetsimpmcpp_CXP9029065/src/main/ede_netsim_scripts/: config.sh  deleteSymLinks.sh  edeLinkFiles.sh  linkToNetsimChild.sh  linkToNetsimChild_3supported.sh  remounting.sh
ERICnetsimpmcpp_CXP9029065/src/main/netsim_stub/: install.sh
ERICnetsimpmcpp_CXP9029065/src/main/netsim_stub/commands/: common_functions.py  createOutputdirectory.py  dump_mo_tree.py  show.py  string_constants.py
ERICnetsimpmcpp_CXP9029065/src/main/netsim_stub/etc/: netypes.txt  user_input.xsd
ERICnetsimpmcpp_CXP9029065/src/main/python/auto_rollout/: fabtasks.py  netsim_cfg_gen.py  netsim_cfg_template_omni  worker.py
ERICnetsimpmcpp_CXP9029065/src/main/python/auto_rollout/patch/: bandwidthPatch.py
ERICnetsimpmcpp_CXP9029065/src/main/python/deployment/: CreateMmeRefCfg.py  DataAndStringConstants.py  GenericMethods.py  TemplateGenerator.py  celltraceConfigFinder.py  cfgGenerator.py  confGenerator.py  constants.py  counterUpdater.py  counterVolumeFinder.py  cppXmlCfgGenerator.py  createNewCron.py  fetchFileLocation.py  generateConfigurableCelltrace.py  generateSelectiveNeConf.py  genstatsInstrumentation.py  getEutran.py  getSimulationData.py  get_MSC_BSC_Sim_Info.py  ml_pm_service.py  netsim_cfg_gen_docker.py  nr_topology_parser.py  pmStatsFileSizeFinder.py  rncCellMapper.py  shellToPythonCommunicator.py  topology_parser.py  update_ml_templates.py  utilityFunctions.py  validateSimPmPath.py
ERICnetsimpmcpp_CXP9029065/src/main/python/etc/: netsim_cfg_OSS  netsim_cfg_gen.py  netsim_cfg_template_omni
ERICnetsimpmcpp_CXP9029065/src/main/python/healthcheck/: GenstatsGsmSimPmVerifier.py  GenstatsLteSimPmVerifier.py  GenstatsSimPmStatsVerifier.py  GenstatsSimPmVerifier.py  GenstatsWranSimPmVerifier.py  genstat_report.sh  genstats_checking.py
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/: NRM4_mo_cfg_for_17_16_release.csv  config.ini  mo_cfg.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/DO/: do_mo_cfg.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/MD_1/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM1.2/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM4/: mo_cfg_220M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM4.1/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM5/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM5.1/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM6.2/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM6.2.1/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM6.3/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM6.4/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/NRM7/: mo_cfg_320M.csv
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/PmConfig_ENM/DefaultStatsAndEventsPmPaths/: DO.ini  NRM.ini
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/PmConfig_ENM/ExpectedPMStatsFileSizes/Default/: pm_stats_filesize_cfg
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/PmConfig_ENM/ExpectedPMStatsFileSizes/NRM6.4/: pm_stats_filesize_cfg
ERICnetsimpmcpp_CXP9029065/src/main/reference_files/PmConfig_ENM/ProductDataSupportedDeployments/: pd_deployment_id_cfg
ERICnetsimpmcpp_CXP9029065/src/main/resources/resources/scripts/deployment/: GenstatsLib.py  cfgGenerator.py  getEutran.py  getSimulationData.py  netsim_cfg_gen.py  pre_execution.py
ERICnetsimpmcpp_CXP9029065/src/main/resources/resources/scripts/healthcheck/: genstats_checking.py
test-pom-ERICnetsimpmcpp/: pom.xml
(+32 files in other folders)
