<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.cifwk.netsim</groupId>
        <artifactId>ERICnetsim-pmcpp-testware</artifactId>
        <version>2.0.493-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFnetsimpmcpp_operators</artifactId>
    <name>[${project.parent.artifactId}] OPERATORS module</name>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms</groupId>
            <artifactId>HostConfigurator</artifactId>
            <version>${taf_tor_operators_version}</version>
        </dependency>
    </dependencies>
</project>
