# create another file with deployment type if user wants separate path for different diployments
[STATS]
CCPC = /PerformanceManagementReportFiles/
CCRC = /PerformanceManagementReportFiles/
EME = /storage/no-backup/com-apr9010443/PerformanceManagementReportFiles/
PCG = /eric-pmbr-rop-file-store/
5GRADIONODE = /rop/
SMSF = /PerformanceManagementReportFiles/
WCG = /var/filem/nbi_root/PerformanceManagementReportFiles/
IPWORKS = /storage/no-backup/nbi_root/PerformanceManagementReportFiles/
VSBG = /PerformanceManagementReportFiles/
VTFRADIONODE = /rop/
DSC = /var/filem/nbi_root/PerformanceManagementReportFiles/
SBG = /PerformanceManagementReportFiles/
MTAS = /PerformanceManagementReportFiles/
VTIF = /rop/
WMG = /md/wmg/pm/
SHARED-CNF = /eric-pmbr-rop-file-store/
VWMG = /md/wmg/pm/
EPG-EVR = /var/log/services/epg/pm/
MRSV = /var/filem/nbi_root/PerformanceManagementReportFiles/
EPG-SSR = /var/log/services/epg/pm/
SC = /eric-pmbr-rop-file-store/
MRFV = /var/filem/nbi_root/PerformanceManagementReportFiles/
CCES = /PerformanceManagementReportFiles/
UPG = /storage/no-backup/nbi_root/PerformanceManagementReportFiles
HSS-FE = /storage/no-backup/nbi_root/PerformanceManagementReportFiles/
CIMS = /PerformanceManagementReportFiles/
CCDM = /PerformanceManagementReportFiles/
PCC = /eric-pmbr-rop-file-store/
CSCF = /PerformanceManagementReportFiles/
CCSM = /PerformanceManagementReportFiles/
FRONTHAUL-6080 = /mnt/sd/ecim/enm_performance/
MSRBS-V1 = /opt/com/comea/internalFiles/PerformanceManagementReportFiles/
[EVENTS]
VTFRADIONODE = /pm_data/
MSRBS-V1 = /var/log/persistent/oss/cell_trace/
[PD]
MSRBS-V2 = /productdata/
GNODEBRADIO = /productdata/
