<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.cifwk.netsim</groupId>
        <artifactId>ERICnetsim-pmcpp-testware</artifactId>
        <version>2.0.493-SNAPSHOT</version>
    </parent>
    <artifactId>test-pom-ERICnetsimpmcpp</artifactId>
    <packaging>pom</packaging>
    <name>[${project.parent.artifactId}] TEST POM module</name>
    <properties>
        <taf_testware>false</taf_testware>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk.netsim</groupId>
            <artifactId>ERICTAFnetsimpmcpp_CXP9035026</artifactId>
            <version>2.0.493-SNAPSHOT</version>
            <type>jar</type> 
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>maven305</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                    <plugin>
                        <groupId>com.ericsson.cifwk.taf</groupId>
                        <artifactId>taf-allure-old-maven-plugin</artifactId>
						<version>${taf_version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>maven323</id>
            <reporting>
                <excludeDefaults>true</excludeDefaults>
                <plugins>
                    <plugin>
                        <groupId>com.ericsson.cifwk.taf</groupId>
                        <artifactId>taf-allure-maven-plugin</artifactId>
						<version>${taf_version}</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
</project>
