dataprovider.UnitTest.type=csv
dataprovider.UnitTest.location=UnitTestCommands.csv
dataprovider.UnitTest.csv.strategy=stop_on_end
dataprovider.PreInstallationTest.type=csv
dataprovider.PreInstallationTest.location=PreInstallationCommands.csv
dataprovider.PreInstallationTest.csv.strategy=stop_on_end
dataprovider.GetSimulationDataTest.type=csv
dataprovider.GetSimulationDataTest.location=GetSimulationDataCommands.csv
dataprovider.GetSimulationDataTest.csv.strategy=stop_on_end
dataprovider.TemplateGeneratorTest.type=csv
dataprovider.TemplateGeneratorTest.location=TemplateGeneratorCommands.csv
dataprovider.TemplateGeneratorTest.csv.strategy=stop_on_end
dataprovider.HealthCheckTest.type=csv
dataprovider.HealthCheckTest.location=HealthCheckCommands.csv
dataprovider.HealthCheckTest.csv.strategy=stop_on_end
dataprovider.GetEUtranDataTest.type=csv
dataprovider.GetEUtranDataTest.location=GetEUtranDataCommands.csv
dataprovider.GetEUtranDataTest.csv.strategy=stop_on_end
dataprovider.LimitBandwidthTest.type=csv
dataprovider.LimitBandwidthTest.location=LimitBandwidthCommands.csv
dataprovider.LimitBandwidthTest.csv.strategy=stop_on_end
dataprovider.ScannerTimeSyncTest.type=csv
dataprovider.ScannerTimeSyncTest.location=ScannerTimeSyncCommands.csv
dataprovider.ScannerTimeSyncTest.csv.strategy=stop_on_end
dataprovider.PostInstallationTest.type=csv
dataprovider.PostInstallationTest.location=PostInstallationCommands.csv
dataprovider.PostInstallationTest.csv.strategy=stop_on_end
dataprovider.GenstatsCfgGenerationTest.type=csv
dataprovider.GenstatsCfgGenerationTest.location=GenstatsCfgGenerationCommands.csv
dataprovider.GenstatsCfgGenerationTest.csv.strategy=stop_on_end
dataprovider.GenericTests.type=csv
dataprovider.GenericTests.location=GenericTestsCommands.csv
dataprovider.GenericTests.csv.strategy=stop_on_end
